@font-face {
    font-family: "Avenir Next";
    src: url("../ip/fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot");
    src: url("../ip/fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("embedded-opentype"),
         url("../ip/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),
         url("../ip/fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"),
         url("../ip/fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Avenir Next Italic";
    src: url("../ip/fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot");
    src: url("../ip/fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix") format("embedded-opentype"),
         url("../ip/fonts/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff") format("woff"),
         url("../ip/fonts/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf") format("truetype"),
         url("../ip/fonts/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg#1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585") format("svg");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Avenir Next Medium";
    src: url("../ip/fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot");
    src: url("../ip/fonts/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("embedded-opentype"),
         url("../ip/fonts/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"),
         url("../ip/fonts/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype"),
         url("../ip/fonts/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Avenir Next Demi";
    src: url("../ip/fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot");
    src: url("../ip/fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("embedded-opentype"),
         url("../ip/fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"),
         url("../ip/fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"),
         url("../ip/fonts/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
    font-weight: 700;
    font-style: normal;
}