/* ==========================================================================
   "Form explainer" custom styles
   ========================================================================== */

.form-explainer {
    .webfont-regular();
}

.image-map {
    display: block;
    .u-clearfix();
    min-width: 290px;

    .respond-to-max(599px, {
        display: none;
    });
}

.image-map_wrapper {
    float: left;
    position: relative;
}

.image-map_image {
    box-sizing: border-box;
    display: block;
    border: 1px solid @black;
}

.image-map_overlay {
    position: absolute;
    border: 2px solid transparent;
    background: transparent;
    transition: border 100ms ease-out;
}

.image-map_overlay__checklist {
    & {
        background: rgba(209,65,36,0.2);
    }
    &:hover,
    &:focus,
    &.has-attention  {
        border-color: @redorange-80;
    }
    &:focus {
        outline: 1px dotted @redorange;
        outline-offset: 1px;
    }
}
.image-map_overlay__alerts {
    & {
        background: rgba(255,147,27,0.2);
    }
    &:hover,
    &:focus,
    &.has-attention  {
        border-color: @gold-80;
    }
    &:focus {
        outline: 1px dotted @gold;
        outline-offset: 1px;
    }
}
.image-map_overlay__definitions {
    & {
        background: rgba(0,45,114,0.2);
    }
    &:hover,
    &:focus,
    &.has-attention  {
        border-color: @navy-80;
    }
    &:focus {
        outline: 1px dotted @navy;
        outline-offset: 1px;
    }
}

.expandable__form-explainer {
    margin: 0;
    transition: transform 100ms ease-out;
    & + & {
        margin-top: unit(3px / @base-font-size-px, em);
    }
    &.has-attention {
        transform: translateX(-(@grid_gutter-width / 2));
    }
    .expandable_header-left {
        max-width: 90%;
    }
    .expandable_header {
        // Eyeballed to 30px when including line-height
        padding: unit((@grid_gutter-width - 3) / @base-font-size-px, em)
                 unit(@grid_gutter-width / @base-font-size-px, em)
                 unit((@grid_gutter-width - 4) / @base-font-size-px, em);
    }
    .expandable_link {
        color: @gray;
    }
    .expandable_content {
        margin: 0 unit(@grid_gutter-width / @base-font-size-px, em) 0;
    }
    .expandable_content p {
        // Eyeballed to 30px when including line-height
        margin: 0 0 unit((@grid_gutter-width - 2) / @base-font-size-px, em);
    }
    .expandable_content:before {
        // Eyeballed to 30px when including line-height
        margin-bottom: unit((@grid_gutter-width - 4) / @base-font-size-px, em);
    }
    .expandable_category {
        .cf-icon();
    }
}

.expandable__form-explainer-checklist {
    &,
    &:hover,
    &.expandable__expanded,
    &.has-attention {
        background: @redorange-20;
    }
    .expandable_category:before {
        content: "\e101"; // .cf-icon-approved-round
        color: @redorange-80;
    }
    .expandable_content:before {
        background: @redorange-50;
    }
}

.expandable__form-explainer-alerts {
    &,
    &:hover,
    &.expandable__expanded,
    &.has-attention {
        background: @gold-20;
    }
    .expandable_category:before {
        content: "\e103"; // .cf-icon-error-round
        color: @gold-80;
    }
    .expandable_content:before {
        background: @gold-50;
    }
}

.expandable__form-explainer-definitions {
    &,
    &:hover,
    &.expandable__expanded,
    &.has-attention {
        background: @navy-20;
    }
    .expandable_category:before {
        content: "\e105"; // .cf-icon-help-round
        color: @navy-80;
    }
    .expandable_content:before {
        background: @navy-50;
    }
}

.explain {
    // Eyeballed to top margin of 30px when including line height of text above
    margin: unit(24px / @base-font-size-px, em)
            auto
            unit(60px / @base-font-size-px, em);
    .respond-to-min(600px, {
        .grid_nested-col-group();
        &_tabs {
            .grid_column(12);
        }
        &_image-map {
            .grid_column(8);
        }
        &_terms {
            .grid_column(4);
        }
        &_pagination {
            .grid_column(8);
        }
    });
}

.explain_tabs {
    margin: 0 0 unit(@grid_gutter-width / @base-font-size-px, em);
}

.explain_page {
    // Position is needed to allow .explain_image-map to stick to the bottom of
    // .explain_page.
    position: relative;
    display: none;
}

// Show the first page by default
#explain_page-1 {
    display: block;
}

.js-sticky-bottom {
    position: absolute !important;
    top: auto !important;
    right: auto !important;
    bottom: 0 !important;
    left: auto !important;
}

.explain_pagination .pagination_form {
    padding-top: unit(11px / @base-font-size-px, em);
    padding-bottom: unit(10px / @base-font-size-px, em);
}
