/* ==========================================================================
   Helper Classes & Styles
   ========================================================================== */

img,
object {
  max-width: 100%;
}

.loaded {
  animation: fadein .5s;
}

.loading {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  /* IE 7 */
  filter: alpha(opacity=30);
  opacity: .3;
}

.clear {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 7 */
  filter: alpha(opacity=0);
  opacity: 0;
}

/* lead paragrapgs are typically the first paragraph in a content area */
.lead {
  .webfont-regular();
  font-size: 1.125em;
}

/* mid-leads use a medium font weight over size */
.mid-lead {
  .webfont-medium();
}

.up-lead {
  .webfont-regular();
  text-transform: uppercase;
  color: @darkgray;
  font-size: 0.875em;
}

/* decrease the font size for sub text */
.sub {
    font-size: 0.875em;
}

.light {
  color: @gray-80;

    h4,
    h5,
    h6 {
        margin-bottom: .5em;
        font-size: 1em;
        .webfont-regular();
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }
}

.sub-light {
    .webfont-regular();
    color: @gray-80;

    strong {
        .webfont-demi();
        color: @gray;
    }

    p {
        font-size: 0.75em;
    }

    h5,
    h6 {
        margin-bottom: 0;
        .webfont-regular();
    }
}

/* notes are subtle call out boxes with top and bottom borders */
.note {
  .webfont-regular();
  color: @darkgray;
  font-size: 0.875em;
  padding: 20px 10px;
  margin: 1em 0;
  border-top: 1px solid @gray-20;
  border-bottom: 1px solid @gray-20;
}

/* highlight the text */
.highlight {
  background-color: @green-tint;
}

.highlight-container {
  background-color: @gold-20;
  padding: 10px;
}

/* use sans-serif typeface */
.sans {
  .webfont-regular();

  strong {
    .webfont-demi();
  }
}

/* helper class for demi bold version of web font */
.demi {
  .webfont-demi();
}

.serif {
  font-family: Georgia, "Times New Roman", serif;
}

/* capitalize text */
.caps {
  text-transform: uppercase;
}

/* minimal bottom margin */
.tight {
  margin-bottom: 12px;
}

/* add a margin above an element */
.bump {
  margin-top: 1em;
}

.l-bump {
  margin-top: 2em;
}

.list-heading {
  margin-bottom: 10px;
}

/* apply the standard-list class to remove margins and paddings to lists */
.standard-list {
  .reset;
  margin-left: 20px;
}

/* style alert (!) symbols */
.alert-positive {
  color: @green;
}

.alert-warning{
  color: @redorange;
}

// tag styles
.tags {
  .reset
}

.tag {
  display: inline-block;
  margin: 0 1em 1em 0;
  list-style: none;
}

.tag-link:link,
.tag-link:visited {
  display: block;
  background: @gray-20;
  color: @black;
  border-bottom: none;
  padding: 6px 10px;
  .webfont-demi();
}

.tag-link:hover,
.tag-link:active,
.tag-link:focus {
  background: @pacific-20;
}

// callout container
.callout,
.mega-callout {
  .webfont-regular();
  background: @gray-5;
  border-top: 1px solid @gray-20;
  border-bottom: 1px solid @gray-20;
  padding: 20px;

  p {
    font-size: 0.875em;
  }
}

// pad mega-callouts on large screens
@media (min-width: 720px) {
  .mega-callout {
    padding: 20px 80px;
  }
}

.icon-outdent {
  margin-left: -1.2em;
}

.alert:before {
  .cf-icon;
  content: "\e103";
  color:  @redorange;
  text-indent: -1.2em;
  margin-right: .2em;
}

.alert-alt:before {
  .cf-icon;
  content: "\e103";
  color:  @gold;
  text-indent: -1.2em;
  margin-right: .2em;
}

.point-right:after {
  .cf-icon;
  content: "\e011";
  margin-left: 10px;
}

// info containers have a thin border around them
.info-container {
    border: 1px solid @gray-10;
    padding: 10px;
}

// alert containers have a background color but no border
.alert-container {
  background: @gray-5;
  padding: 20px;
  .webfont-regular();

  p:last-child {
    margin-bottom: 0;
  }
}

.placeholder {
    background: @gray-20;
    min-height: 200px;
    line-height: 200px;
    text-align: center;
}

.highlight-dropdown {
  border-color: @gold;
  border-width: 2px;
}

/* use group to contain floats */
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.group {
    *zoom: 1;
}