// hero styles
.hero {
  background: @gray-10;
  border-top: 1px solid #CFCFCD;
  border-bottom: 1px solid #CFCFCD;
  padding: 40px 0;

  p {
    .webfont-regular();
    text-transform: uppercase;
    color: #909294;
    text-align: center;
  }
}

.subsection-hero {
  .webfont-medium();
  padding: 38px 0;
  border-top: 1px solid @gray-50;
  border-bottom: 1px solid @gray-50;

  p {
    font-size: 1.125em;
  }
}

@media (min-width: 960px) {
  .subsection-hero-wrap {
    max-width: 610px;
    margin: 0 auto;
  }
}

// page intros are content areas that are in place of a hero
.page-intro {
  padding-bottom: 36px;
}

.page-title {
  margin-top: 0;
  margin-bottom: 0.47058824em;
  font-size: 2.125em;
  line-height: 1.29411765;
}

// OAH identifier

.oah-title-tag {
  margin: 20px 0 10px 0;
}

.oah-title {
  font-size: 1em;
  color: @darkgray;
}

.beta {
  color: @gray;
}

.oah-title:before {
  .cf-icon;
  content: "\e528";
  margin-right: 8px;
}