/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5em 1.5em 0 1.5em;
}

// Ghost Grid classes
.col-1 {
  .column( 1 );
}

.col-2 {
  .column( 2 );
}

.col-3 {
  .column( 3 );
}

.col-4 {
  .column( 4 );
}

.col-5 {
  .column( 5 );
}

.col-6 {
  .column( 6 );
}

.col-7 {
  .column( 7 );
}

.col-8 {
  .column( 8 );
}

.col-9 {
  .column( 9 );
}

.col-10 {
  .column( 10 );
}

.col-11 {
  .column( 11 );
}

.col-12 {
  .column( 12 );
}

.push-4{
  .push( 4 );
}

.wrapper {
  .nested-col-group();
}

.wrapper-first {
  margin-left: -15px;
}

.wrapper-last {
  margin-right: -15px;
}


@media (max-width: 1000px) {
  .wrapper-first {
    margin-left: -15px;
    margin-right: -15px
  }

  .wrapper-last {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (max-width: 720px) {

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    .column(12);
  }

  .push-4{
    .push( 0 );
  }

  .loan-type-equation {
    display: none;
  }

}