/* ==========================================================================
   "Understanding loan types" custom styles
   ========================================================================== */


/*
    Loan type equation
    --------------------------- */
.loan-type-list {
  padding-left: 30px; // match the negative outdent of the numbering
  margin: 0;
  counter-reset: li;
  list-style: none;
  position: relative;

  li {
    display: inline-block;
    position: relative;
    margin-right: 60px;
    text-transform: uppercase;
    font-size: 0.875em;
  }

}

.loan-type-list > li:before {
  content: counter(li);
  counter-increment: li;
  background: #2cb34a;
  color: #fff;
  font-size: 12px;
  position: absolute;
  text-align: center;
  left: -30px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 20px;
}

@media (max-width: 840px) {
  .loan-type-list {
    li {
      display: block;
      margin-right: 0;
      margin-bottom: 1em;
      font-size: 0.875em;
    }
  }
}


/*
    Payment/Interest Display
    --------------------------- */

.timeline {
  .reset;


  li {
    display: inline-block;
    text-align: center;
    margin-right: -4px; // remove space between inline block elements
    .webfont-regular();

      strong {
        .webfont-demi();
      }

      a {
        display: inline-block;
        width: 100%;
        background: @gray-10;
        padding: 10px 0;
      }

      a,
      a:link,
      a:visited {
        color: @black;
      }

  }
}


/* loan term length selecters at large screen sizes */
@media (min-width: 620px) {

  .timeline{
    li {
      font-size: 1.125em;
      border-right: 1px solid @gray-20;
      width: 16.666666667%;
      text-align: center;
      margin-right: -4px; // remove space between inline block elements
      .webfont-regular();

      a {
        background: @gray-10;
      }

      a,
      a:link,
      a:visited {
        border-bottom: 4px solid @green;
      }

      a:hover,
      a:focus,
      .current:link,
      .current:visited {
        color: @black;
        border-bottom: 4px solid #AED690;
      }
    }
  }
}

/* loan term length selecters at small screen sizes */
@media (max-width: 620px) {

  .timeline{

    li {
      box-sizing: border-box;
      border: solid transparent;
      border-width: 0 15px;
      margin-right: -0.25em;
      vertical-align: top;
      width: 33%;
      margin-bottom: 1em;

      a,
      a:link,
      a:visited {
        background: #F7F7F7;
        border: 1px solid @gray;
        border-radius: 2px;
      }

      a:hover,
      a:focus,
      .current:link,
      .current:visited {
        color: @black;
        border: 1px solid @gray;
        background: @green-tint;
      }

      .year {
        display: none;
      }

    }
  }
}

.loan-calc {
  margin-top: 2em;
  background: @gray-10;
  border-top: 1px solid @gray-20;


  .loan-details {
    .reset;
    font-size: 0.875em;
    padding: 1em .5em;
  }

  // style text inputs
  .value {
    display: inline-block;
    max-width: 92px;
    border: solid 1px @gray-50;
    font-size: 14px;
    padding: .4em .1em;
    margin: 0 .5em;
    .webfont-demi();
  }

}

@media (min-width: 620px) {
  .loan-details {
    border-bottom: 1px solid @gray-20;
  }
}

.term-output {
  margin: 1.5em 0;
  padding: 0;
  .webfont-regular();
  line-height: 2.5em;

  li {
    list-style: none;
  }

  strong {
    .webfont-demi();
  }
}


.loan-value {
  font-size: 2.125em;
}

/*
    Custom content styles
    --------------------------- */

.why {
  margin-top: 2em;

  h5 {
    margin-bottom: .5em;
  }

  ul {
    padding-left: 20px;
  }
}

// comparisons are often used to compare two list items side by side
.comparison,
.multi-comparison {
  margin: 0;
  padding: 0;
}

.comparison {
  .webfont-regular();
  margin-bottom: 2.75em;

  ul {
    .reset;
  }

  li {
    list-style: none;
    margin-bottom: 1em;
  }

  strong {
    .webfont-demi();
  }

  .cf-icon-arrow-up {
    color: @redorange;
  }

  .cf-icon-arrow-down {
    color: @green;
  }

  .comparison-main {
    margin-bottom: 40px;
  }

  .rate-comparison {
    min-height: 140px;
  }

  .sub-comparison-header {
    border-top: 2px solid @gray-20;
    border-bottom: 1px solid @gray-20;
    padding: 10px 12px;
    height: 38px; // provide an explicit height for when right column headers are hidden
  }

  .sub-comparison-heading {
    .reset;
    color: @darkgray;
    font-size: 0.75em;
  }

  .sub-comparison-content {
    padding: 20px 12px;

    p:last-child {
      margin-bottom: 0;
    }
  }

  .callout {
    p {
      font-size: 0.875em;
    }
  }

}

/* loan-types comparisons require some special styles at larger screen sizes */
@media (min-width: 720px) {

  .comparison {
    .column(6);
  }

  // make sub comparisons line up nicely
  .sub-comparison {
    min-height: 260px;
  }

  // right column headings should be hidden on large screens
  .secondary-sub-heading {
    .visuallyhidden;
  }
}

.date-heading {
  .reset;
  .webfont-regular();
  font-size: .875em;
}

/*
  ARM details
  --------------------------- */

.arm-heading {
  .webfont-regular();
  margin-bottom: 20px;
  font-size: 1.375em;
}

.arm-content {
  background: url('../img/arm-border.png') no-repeat;
  padding-left: 52px;
  .webfont-regular();

  p {
    margin-bottom: .5em;
  }

  strong {
    .webfont-demi();
  }
}

.arm-adjustable {
  margin-top: 48px;
}

/*
  loan programs
  --------------------------- */
.loan-program {
  margin-top: 40px;
}

.special-programs {
  margin-top: 80px;
}

.loan-list {
  li {
    margin-bottom: 1em;
  }
}

