/* ==========================================================================
   "Rate checker" custom styles
   ========================================================================== */

.rate-checker {
    .webfont-regular();

    .page-intro {
      border-bottom: 1px solid @gray-20;
    }
}

/*
    layout
    --------------------------- */

.calculator {
  .column( 4 );
  .push(8);
}

.rc-results {
  .column( 8 );
  .pull(4);
}

@media (max-width: 720px) {
  .calculator,
  .rc-results {
    .column( 12 );
    .push( 0 );
  }
}

/*
    Sidebar with all the user input
    --------------------------- */

.calculator {
   background: @gray-5;
   .webfont-regular();

    p {
      margin: 0;
    }

    label {
      .webfont-medium();
      font-size: 0.875em;
      margin-bottom: 4px;
      text-transform: none;
    }

    .help {
        font-size: .9em;
    }

    section {
      margin: 0 15px;
      padding: 30px 0;
      border-top: 1px solid @gray-20;
    }


    .calc-footer {
      padding: 15px 0; // the bottom <section> has less padding
    }

    section:first-child {
      border-top: none;
    }
    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .form-sub {
      font-size: 0.714285714em;
      .webfont-regular();
      color: @darkgray;
    }

    #arm-warning {
      border-top: 0;
      padding-top: 0;
      margin-top: -10px;
    }
}

.calc-loan-details {
  .upper {
    margin-bottom: 15px;
  }
}

.loan-amt-total {

  padding-top: 10px;

  span {
    display: block;
    .webfont-medium();
    margin-top: 10px;
  }
}

.county {

  padding-top: 10px;

}

.downpayment-warning {
  font-size: 0.875em;
  padding-top: 10px;
}

/*
    Range slider for credit score
    --------------------------- */

.credit-score {
  position: relative;

  .labels {
    line-height: 0;
    margin: 15px 0 8px;
    font-size: .625em;
  }

  .max {
    float: right;
  }
}

.range {
  margin-bottom: 1.5em;
}

.range-text {
  position: absolute;
  display: block;
  margin-left: -10px;
  white-space: nowrap;
  font-size: .875em;
}

.rangeslider {
  background: transparent url(../img/slider-bg.png) scroll no-repeat center center;
  background-size: 100%;
  display: block;
  height: 20px;
  width: 100%;
  position: relative;
}

.rangeslider__fill {
  background: #00ff00;
  position: absolute;
  top: 0;
}

.rangeslider__handle {
  display: inline-block;
  width: 22px;
  height: 21px;
  position: absolute;
  background: transparent url(../img/slider-handle.png) no-repeat 0 0;
  background-size: 100%;
  border: 0;

  &.warning {
    background: transparent url(../img/slider-handle.png) no-repeat 0 100%;
    width: 22px;
    height: 21px;
    background-size: 100%;
  }
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .rangeslider__handle {
    width: 22px;
    height: 21px;
    background: transparent url(../img/slider-handle@2x.png) no-repeat 0 0;
    background-size: 100%;
    border: 0;

    &.warning {
      background: transparent url(../img/slider-handle@2x.png) no-repeat 0 100%;
      width: 22px;
      height: 21px;
      background-size: 100%;
    }
  }
}

#slider-range {
  text-align: center;
}

/*
    Main section with output
    --------------------------- */

.rate-checker-heading {
  font-size: 1.375em;
  margin-top: 40px;
}

.result {

}


/*
    Middle section with chart
    --------------------------- */

// this is shameful, but this is needed to force highcharts to display overflowing tooltips
.highcharts-container {
  overflow: visible !important;
}

.chart {

  margin: 20px 20px 20px 0;
  padding-top: 40px;
  border-top: 1px solid @gray-20;
  border-bottom: 1px solid @gray-20;

  &.geolocating {
    background: transparent url(http://www.consumerfinance.gov/hmda/static/img/icon_spinner.gif) scroll no-repeat center center;
    #chart {
      opacity: 0;
    }
  }

  figure {
    .reset;
  }

}

.data-label {
  text-align: center;
  background-color: #fff;
}

.chart-caption {
  font-size: 0.75em;
  padding: 0 1em 1em 1em;
}

.caption-title {
  .webfont-demi();
  text-transform: uppercase;
  color: @gray-80;
  letter-spacing: 1px;
}

.rc-data-link {
  text-align: right;
  .webfont-medium();

  a {
    border-bottom-width: 1px;
  }
}

@media (max-width: 720px) {
  .rc-data-link {
    display: none;
  }
}

.highcharts-tooltip > span {
  z-index: 9999;
  background-color: #fff;
  color: @darkgray;
  border: 2px solid @gold-50;
  padding: 4px 10px 4px 8px;
  margin: 0 2px;
}

.chart-tooltip {
  z-index: 9999;
  .lenders {
    .webfont-demi();
    display: inline-block;
    font-size: 3em;
    width: 20%;
  }
  .text {
    display: inline-block;
    width: 80%;
  }
}

@keyframes fadein {
    from { opacity: .3; }
    to { opacity: 1; }
}

/*
    "Compare interest rate costs"
    --------------------------- */
.compare {

  .webfont-regular();

  margin-top: 30px;

    label {
        .visuallyhidden;
    }
    select {
        display: block;
    }
}

.new-cost {
  .webfont-demi();
  font-size: 1.375em;
}

.interest-cost-primary,
.interest-cost-secondary {
  padding: 0 10px 10px 10px;
  min-height: 70px;

  h5 {
    font-size: .625em;
    text-transform: none;
    .webfont-regular();
    margin: 10px 0;
    letter-spacing: 0;
  }
}

.rate-compare-container {
  .column( 6 );
  position: relative;
  margin-bottom: 10px;
}

.interest-cost-secondary {
  background: @gray-5;
  border-top: 2px solid #FFCE8D;
  top: 110px;
  width: 100%;


  .new-cost {
    font-size: 1.75em;
  }

}

.dollar-input,
.percent-input {
  position: relative;

  input {
    padding-left: 15px;
    border: solid 1px #d0d0ce;
  }

  .unit {
    position: absolute;
    display: block;
    left: 5px;
    top: 0.2em;
    z-index: 9;
    color: @gray;
  }
}

.down-payment {
  border-width: 0;
  .dollar-input {
    width: 65%;
    display: inline-block;
  }
  .percent-input {
    width: 32%;
    display: inline-block;
  }

  input {
    border: solid 1px #d0d0ce;
  }
}

@media (max-width: 1000px) {
  .down-payment {
    margin-top: 20px;
  }
}

.interest-summary {
  margin: 1em 0 1.5em 0;

  p:last-child {
    margin: 0;
  }
}

.arm-info-comparison {
  .webfont-regular();
  padding: 1em 0;
  font-size: 0.75em;
  display: block;
  position: absolute;
  width: 200%;

  p {
    margin: 0;
  }
}
@media (max-width: 720px) {
  .interest-cost-secondary {
    position: static;
  }

}

@media (max-width: 1000px) {
  .flex-input {
    .column(12);
  }

  .new-cost {
    font-size: 1em;
  }

  .interest-cost-secondary .new-cost {
      font-size: 1.25em;
    }
}

/*
    "Next steps"
    --------------------------- */

.next-steps {
  margin-top: 5em;
  margin-bottom: 3.625em;

  .tabs {
    margin-top: 2em;
  }

  > p {
    margin-bottom: 55px;
  }
}

.next-steps-list {
  .reset;
}

.next-steps-heading {
  font-size: 1.125em;
  .webfont-regular();
  margin-bottom: 1em;
}


.next-steps-list {
  padding-left: 30px; // match the negative outdent of the numbering
  margin: 0;
  counter-reset: li;
  list-style: none;
  position: relative;

  li {
    display: inline-block;
    position: relative;
  }

}

.next-steps-list > li:before {
  content: counter(li);
  counter-increment: li;
  background: @green-midtone;
  color: @black;
  font-size: 12px;
  .webfont-demi();
  position: absolute;
  text-align: center;
  left: -30px;
  top: 1px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 20px;
}

/*
    about
    --------------------------- */

    .about {
      border-top: 1px solid @gray-20;
      margin-top: 6em;
    }

    .feedback {
      background: @gray-10;
      padding: 24px 15px 80px 15px;
    }

/*
    Alerts and warnings
    --------------------------- */

.chart {
  .warning {
    position: relative;;

    .highcharts-container {
      opacity: .3;
    }
  }
}

.result-alert {
  border: 1px solid @redorange-50;
}

.chart-alert {
  position: absolute;
  top: 30%;
  background: #fff;
  padding: 1em 2em 1em 3em;
  .webfont-regular();

  .point-right {
    font-size: 1.5em;
  }
}

.credit-alert {
  font-size: 0.75em;
  padding: .714em .714em .714em 2.142em;
  background: @gray-10;
  color: @darkgray;
  margin: 2.5em 0 1em 0;
}

.arm-warning-text {
  padding-left: 1.2em;
}

.arm-warning-text:before {
  .cf-icon;
  content: "\e103";
  color:  @gold;
  text-indent: -1.2em;
  margin-right: .2em;
}

