/* Table Styles */

table {
    .webfont-regular();
    margin: 1.428571429em 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    background: #fff;
}

th,
td {
    padding: 15px;
    line-height: 20px;
    border: 0;
    vertical-align: top;
}

thead {
    background: #515355; /* dark-grey */
}

thead th,
thead td {
    color: #ffffff;
    background: #515355; /* dark-grey */
}

th {
    .webfont-regular();
    font-weight: normal;
    text-transform: uppercase;
}

tbody {
    tr {
        border-bottom: 1px solid @gray-20;
    }
}